# Каталог фильмов
# Маша хочет создать каталог своих любимых фильмов. В этом каталоге ей нужны операции добавления и удаления фильма.
# Еще она хочет получать название случайного фильма (с равномерным распределением) из каталога. При этом все методы
# должны работать быстро — в среднем за O(1).
# На Java интерфейс такого каталога может выглядеть так:
# public interface MovieCatalog {
#     // Добавляет фильм в каталог, возвращает true, если фильм до добавления не был в каталоге
#     public boolean add(String movie);
#     // Удаляет фильм из каталога, возвращает true, если фильм был в каталоге
#     public boolean remove(String movie);
#
#     // Возвращает имя случайного фильма
#     public String getRandomMovie();
#
# }
#  * boolean param_1 = obj.insert(val);
#  * boolean param_2 = obj.remove(val);
#  * int param_3 = obj.getRandom();
#  */

import random


class MovieCatalog():
    def __init__(self):
        self.movie_list = []
        self.temp_movie_list = []

    def movie_add(self, move_name):
        if move_name not in self.movie_list:
            self.movie_list.append(move_name)
            self.temp_movie_list.append(move_name)
            return True
        return False

    def movie_del(self, move_name):
        if move_name in self.movie_list:
            self.movie_list.remove(move_name)
            if move_name in self.temp_movie_list:
                self.temp_movie_list.remove(move_name)
            return True
        return False

    def get_rand_movie(self):
        if len(self.temp_movie_list)  == 0:
            self.temp_movie_list = self.movie_list[:]
        self.move_name = self.temp_movie_list.pop(random.randint(0, len(self.temp_movie_list) - 1))
        return self.move_name

movie = MovieCatalog()

lib_film = """Побег из Шоушенка
Крёстный отец
Крёстный отец 2
Тёмный рыцарь
12 разгневанных мужчин
Список Шиндлера
Криминальное чтиво
Властелин колец: Возвращение короля
Хороший, плохой, злой
Бойцовский клуб
Властелин колец: Братство Кольца
Звёздные войны. Эпизод V: Империя наносит ответный удар
Форрест Гамп
Начало
Властелин колец: Две крепости
Пролетая над гнездом кукушки
Славные парни
Матрица
Семь самураев
Звёздные войны. Эпизод IV: Новая надежда
Город Бога
Семь
Молчание ягнят
Эта прекрасная жизнь
Подозрительные лица
Жизнь прекрасна
Леон
Унесённые призраками
Спасти рядового Райана
Однажды на Диком Западе
Американская история Икс
Интерстеллар
Касабланка
Психо
Огни большого города
Зелёная миля
Индиана Джонс: В поисках утраченного ковчега
1+1
Новые времена
Окно во двор
Пианист
Отступники
Терминатор 2: Судный день
Назад в будущее
Одержимость
Гладиатор
Помни
Апокалипсис сегодня
Престиж
Король Лев
Чужой
Доктор Стрейнджлав, или Как я перестал бояться и полюбил бомбу
Бульвар Сансет
Великий диктатор
Жизнь других
Новый кинотеатр «Парадизо»
Тропы славы
Могила светлячков
Джанго освобождённый
Сияние
ВАЛЛ-И
Тёмный рыцарь: Возрождение легенды
Красота по-американски
Принцесса Мононоке
Чужие
Олдбой
Однажды в Америке
Гражданин Кейн
Подводная лодка
Свидетель обвинения
К северу через северо-запад
Головокружение
Звёздные войны. Эпизод VI: Возвращение джедая
М
Бешеные псы
Храброе сердце
Амели
Реквием по мечте
Заводной апельсин
Таксист
Лоуренс Аравийский
Двойная страховка
Убить пересмешника
Звёздочки на земле
Вечное сияние чистого разума
Мой отец и мой сын
История игрушек: Большой побег
Амадей
Цельнометаллическая оболочка
По соображениям совести
Афера
Космическая одиссея 2001 года
Похитители велосипедов
История игрушек
Поющие под дождём
Большой куш
Бесславные ублюдки
Малыш
Монти Пайтон и Священный Грааль
Секреты Лос-Анджелеса"""
for film in lib_film.split('\n'):
    movie.movie_add(film)

for i in range(200):
    print(movie.get_rand_movie())
